
<!-- copyright 2020 -->
<!DOCTYPE html>
<head>
	<title>updating title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			putting more stuff here.
		</p>
	</main>
	<footer class="container">
		<p>&copy; 2020 Joris De Wachter training course</p>
	</footer>
</body>
</html>
